version: '3'

services:
  gympass-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=gympassdocker
      - POSTGRESQL_DATABASE=gympass